version: 2.1
orbs:
  node: circleci/node@1.1

jobs:
  integration-test:
    docker:
      - image: circleci/node
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: npm ci
            - run: npm run test # run our integration tests
  deploy:
    docker:
      - image: circleci/node
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: npx sls deploy
  acceptance-test:
    docker:
      - image: circleci/node
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: npm run acceptance

workflows:
  version: 2
  dev:
    jobs:
      - integration-test
      - deploy:
          requires:
            - integration-test
      - acceptance-test:
          requires:
            - deploy
